{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=FREDCOM-PC\\SQLEXPRESS2017;Initial Catalog=WebAPI20_Auth;Integrated Security=True"

    },
    

    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
